# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../PipelineProcessor_IO.srcs/sources_1/new/IO.sv" \
"../../../../PipelineProcessor_IO.srcs/sources_1/imports/new/MIPS.sv" \
"../../../../PipelineProcessor_IO.srcs/sources_1/imports/new/Top.sv" \
"../../../../PipelineProcessor_IO.srcs/sources_1/imports/new/adder.sv" \
"../../../../PipelineProcessor_IO.srcs/sources_1/imports/new/alu.sv" \
"../../../../PipelineProcessor_IO.srcs/sources_1/imports/new/aludec.sv" \
"../../../../PipelineProcessor_IO.srcs/sources_1/imports/new/controller.sv" \
"../../../../PipelineProcessor_IO.srcs/sources_1/imports/new/dMem.sv" \
"../../../../PipelineProcessor_IO.srcs/sources_1/new/dMemoryDecoder.sv" \
"../../../../PipelineProcessor_IO.srcs/sources_1/imports/new/datapath.sv" \
"../../../../PipelineProcessor_IO.srcs/sources_1/imports/new/eqcmp.sv" \
"../../../../PipelineProcessor_IO.srcs/sources_1/imports/new/flopenr.sv" \
"../../../../PipelineProcessor_IO.srcs/sources_1/imports/new/flopenrc.sv" \
"../../../../PipelineProcessor_IO.srcs/sources_1/imports/new/flopr.sv" \
"../../../../PipelineProcessor_IO.srcs/sources_1/imports/new/floprc.sv" \
"../../../../PipelineProcessor_IO.srcs/sources_1/imports/new/hazard.sv" \
"../../../../PipelineProcessor_IO.srcs/sources_1/imports/new/iMem.sv" \
"../../../../PipelineProcessor_IO.srcs/sources_1/imports/new/maindec.sv" \
"../../../../PipelineProcessor_IO.srcs/sources_1/imports/new/mux2.sv" \
"../../../../PipelineProcessor_IO.srcs/sources_1/imports/new/mux3.sv" \
"../../../../PipelineProcessor_IO.srcs/sources_1/new/mux7seg.sv" \
"../../../../PipelineProcessor_IO.srcs/sources_1/imports/new/regfile.sv" \
"../../../../PipelineProcessor_IO.srcs/sources_1/imports/new/signext.sv" \
"../../../../PipelineProcessor_IO.srcs/sources_1/imports/new/sl2.sv" \
"../../../../PipelineProcessor_IO.srcs/sources_1/new/zeroext.sv" \
"../../../../PipelineProcessor_IO.srcs/sim_1/new/testbench.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
