#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu May  5 23:34:18 2022
# Process ID: 35456
# Current directory: D:/Sources/repos/MultiCycleProcessor/MultiCycleProcessor.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/Sources/repos/MultiCycleProcessor/MultiCycleProcessor.runs/synth_1/top.vds
# Journal file: D:/Sources/repos/MultiCycleProcessor/MultiCycleProcessor.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13488 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 339.438 ; gain = 70.242
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/Sources/repos/MultiCycleProcessor/MultiCycleProcessor.srcs/sources_1/new/top.sv:1]
INFO: [Synth 8-6157] synthesizing module 'mips' [D:/Sources/repos/MultiCycleProcessor/MultiCycleProcessor.srcs/sources_1/new/mips.sv:1]
INFO: [Synth 8-6157] synthesizing module 'controller' [D:/Sources/repos/MultiCycleProcessor/MultiCycleProcessor.srcs/sources_1/new/controller.sv:1]
INFO: [Synth 8-6157] synthesizing module 'maindec' [D:/Sources/repos/MultiCycleProcessor/MultiCycleProcessor.srcs/sources_1/new/maindec.sv:1]
	Parameter FETCH bound to: 4'b0000 
	Parameter DECODE bound to: 4'b0001 
	Parameter MEMADR bound to: 4'b0010 
	Parameter MEMRD bound to: 4'b0011 
	Parameter MEMWB bound to: 4'b0100 
	Parameter MEMWR bound to: 4'b0101 
	Parameter RTYPEEX bound to: 4'b0110 
	Parameter RTYPEWB bound to: 4'b0111 
	Parameter BEQEX bound to: 4'b1000 
	Parameter ADDIEX bound to: 4'b1001 
	Parameter ADDIWB bound to: 4'b1010 
	Parameter JEX bound to: 4'b1011 
	Parameter ANDIEX bound to: 4'b1100 
	Parameter ANDIWB bound to: 4'b1101 
	Parameter LW bound to: 6'b100011 
	Parameter SW bound to: 6'b101011 
	Parameter RTYPE bound to: 6'b000000 
	Parameter BEQ bound to: 6'b000100 
	Parameter ADDI bound to: 6'b001000 
	Parameter J bound to: 6'b000010 
	Parameter ANDI bound to: 6'b001100 
INFO: [Synth 8-6155] done synthesizing module 'maindec' (1#1) [D:/Sources/repos/MultiCycleProcessor/MultiCycleProcessor.srcs/sources_1/new/maindec.sv:1]
INFO: [Synth 8-6157] synthesizing module 'aludec' [D:/Sources/repos/MultiCycleProcessor/MultiCycleProcessor.srcs/sources_1/new/aludec.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'aludec' (2#1) [D:/Sources/repos/MultiCycleProcessor/MultiCycleProcessor.srcs/sources_1/new/aludec.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'controller' (3#1) [D:/Sources/repos/MultiCycleProcessor/MultiCycleProcessor.srcs/sources_1/new/controller.sv:1]
INFO: [Synth 8-6157] synthesizing module 'datapath' [D:/Sources/repos/MultiCycleProcessor/MultiCycleProcessor.srcs/sources_1/new/datapath.sv:1]
INFO: [Synth 8-6157] synthesizing module 'flopenr' [D:/Sources/repos/MultiCycleProcessor/MultiCycleProcessor.srcs/sources_1/new/flopenr.sv:1]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'flopenr' (4#1) [D:/Sources/repos/MultiCycleProcessor/MultiCycleProcessor.srcs/sources_1/new/flopenr.sv:1]
INFO: [Synth 8-6157] synthesizing module 'mux2' [D:/Sources/repos/MultiCycleProcessor/MultiCycleProcessor.srcs/sources_1/new/mux2.sv:1]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2' (5#1) [D:/Sources/repos/MultiCycleProcessor/MultiCycleProcessor.srcs/sources_1/new/mux2.sv:1]
INFO: [Synth 8-6157] synthesizing module 'flopr' [D:/Sources/repos/MultiCycleProcessor/MultiCycleProcessor.srcs/sources_1/new/flopr.sv:1]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'flopr' (6#1) [D:/Sources/repos/MultiCycleProcessor/MultiCycleProcessor.srcs/sources_1/new/flopr.sv:1]
INFO: [Synth 8-6157] synthesizing module 'mux2__parameterized0' [D:/Sources/repos/MultiCycleProcessor/MultiCycleProcessor.srcs/sources_1/new/mux2.sv:1]
	Parameter WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2__parameterized0' (6#1) [D:/Sources/repos/MultiCycleProcessor/MultiCycleProcessor.srcs/sources_1/new/mux2.sv:1]
INFO: [Synth 8-6157] synthesizing module 'signext' [D:/Sources/repos/MultiCycleProcessor/MultiCycleProcessor.srcs/sources_1/new/signext.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'signext' (7#1) [D:/Sources/repos/MultiCycleProcessor/MultiCycleProcessor.srcs/sources_1/new/signext.sv:1]
INFO: [Synth 8-6157] synthesizing module 'sl2' [D:/Sources/repos/MultiCycleProcessor/MultiCycleProcessor.srcs/sources_1/new/sl2.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'sl2' (8#1) [D:/Sources/repos/MultiCycleProcessor/MultiCycleProcessor.srcs/sources_1/new/sl2.sv:1]
INFO: [Synth 8-6157] synthesizing module 'regfile' [D:/Sources/repos/MultiCycleProcessor/MultiCycleProcessor.srcs/sources_1/new/regfile.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (9#1) [D:/Sources/repos/MultiCycleProcessor/MultiCycleProcessor.srcs/sources_1/new/regfile.sv:1]
INFO: [Synth 8-6157] synthesizing module 'mux4' [D:/Sources/repos/MultiCycleProcessor/MultiCycleProcessor.srcs/sources_1/new/mux4.sv:1]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux4' (10#1) [D:/Sources/repos/MultiCycleProcessor/MultiCycleProcessor.srcs/sources_1/new/mux4.sv:1]
INFO: [Synth 8-6157] synthesizing module 'alu' [D:/Sources/repos/MultiCycleProcessor/MultiCycleProcessor.srcs/sources_1/new/alu.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'alu' (11#1) [D:/Sources/repos/MultiCycleProcessor/MultiCycleProcessor.srcs/sources_1/new/alu.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'datapath' (12#1) [D:/Sources/repos/MultiCycleProcessor/MultiCycleProcessor.srcs/sources_1/new/datapath.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'mips' (13#1) [D:/Sources/repos/MultiCycleProcessor/MultiCycleProcessor.srcs/sources_1/new/mips.sv:1]
INFO: [Synth 8-6157] synthesizing module 'MemoryDecoder' [D:/Sources/repos/MultiCycleProcessor/MultiCycleProcessor.srcs/sources_1/new/MemoryDecoder.sv:1]
INFO: [Synth 8-6157] synthesizing module 'mem' [D:/Sources/repos/MultiCycleProcessor/MultiCycleProcessor.srcs/sources_1/new/mem.sv:1]
INFO: [Synth 8-3876] $readmem data file 'memfile1.dat' is read successfully [D:/Sources/repos/MultiCycleProcessor/MultiCycleProcessor.srcs/sources_1/new/mem.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'mem' (14#1) [D:/Sources/repos/MultiCycleProcessor/MultiCycleProcessor.srcs/sources_1/new/mem.sv:1]
INFO: [Synth 8-6157] synthesizing module 'IO' [D:/Sources/repos/MultiCycleProcessor/MultiCycleProcessor.srcs/sources_1/new/IO.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'IO' (15#1) [D:/Sources/repos/MultiCycleProcessor/MultiCycleProcessor.srcs/sources_1/new/IO.sv:1]
INFO: [Synth 8-6157] synthesizing module 'mux7seg' [D:/Sources/repos/MultiCycleProcessor/MultiCycleProcessor.srcs/sources_1/new/mux7seg.sv:1]
INFO: [Synth 8-226] default block is never used [D:/Sources/repos/MultiCycleProcessor/MultiCycleProcessor.srcs/sources_1/new/mux7seg.sv:14]
INFO: [Synth 8-226] default block is never used [D:/Sources/repos/MultiCycleProcessor/MultiCycleProcessor.srcs/sources_1/new/mux7seg.sv:27]
INFO: [Synth 8-226] default block is never used [D:/Sources/repos/MultiCycleProcessor/MultiCycleProcessor.srcs/sources_1/new/mux7seg.sv:52]
INFO: [Synth 8-6155] done synthesizing module 'mux7seg' (16#1) [D:/Sources/repos/MultiCycleProcessor/MultiCycleProcessor.srcs/sources_1/new/mux7seg.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'MemoryDecoder' (17#1) [D:/Sources/repos/MultiCycleProcessor/MultiCycleProcessor.srcs/sources_1/new/MemoryDecoder.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'top' (18#1) [D:/Sources/repos/MultiCycleProcessor/MultiCycleProcessor.srcs/sources_1/new/top.sv:1]
WARNING: [Synth 8-3331] design MemoryDecoder has unconnected port addr[1]
WARNING: [Synth 8-3331] design MemoryDecoder has unconnected port addr[0]
WARNING: [Synth 8-3331] design sl2 has unconnected port a[31]
WARNING: [Synth 8-3331] design sl2 has unconnected port a[30]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 394.676 ; gain = 125.480
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 394.676 ; gain = 125.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 394.676 ; gain = 125.480
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Sources/repos/MultiCycleProcessor/MultiCycleProcessor.srcs/constrs_1/imports/Desktop/Nexys4DDR.xdc]
Finished Parsing XDC File [D:/Sources/repos/MultiCycleProcessor/MultiCycleProcessor.srcs/constrs_1/imports/Desktop/Nexys4DDR.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Sources/repos/MultiCycleProcessor/MultiCycleProcessor.srcs/constrs_1/imports/Desktop/Nexys4DDR.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 740.742 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 740.770 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 740.770 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 740.770 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 740.770 ; gain = 471.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 740.770 ; gain = 471.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 740.770 ; gain = 471.574
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'maindec'
INFO: [Synth 8-5587] ROM size for "nextstate" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "nextstate" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   FETCH |                   00000000000001 |                             0000
                  DECODE |                   00000000000010 |                             0001
                  MEMADR |                   00000000000100 |                             0010
                   MEMRD |                   00000000001000 |                             0011
                   MEMWB |                   00000000010000 |                             0100
                   MEMWR |                   00000000100000 |                             0101
                 RTYPEEX |                   00000001000000 |                             0110
                 RTYPEWB |                   00000010000000 |                             0111
                   BEQEX |                   00000100000000 |                             1000
                  ADDIEX |                   00001000000000 |                             1001
                  ADDIWB |                   00010000000000 |                             1010
                  ANDIEX |                   00100000000000 |                             1100
                  ANDIWB |                   01000000000000 |                             1101
                     JEX |                   10000000000000 |                             1011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'maindec'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 740.770 ; gain = 471.574
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 6     
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 8     
	   4 Input     32 Bit        Muxes := 3     
	  14 Input     15 Bit        Muxes := 1     
	  14 Input     14 Bit        Muxes := 1     
	   8 Input     14 Bit        Muxes := 1     
	   3 Input     14 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	  17 Input      7 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module maindec 
Detailed RTL Component Info : 
+---Muxes : 
	  14 Input     15 Bit        Muxes := 1     
	  14 Input     14 Bit        Muxes := 1     
	   8 Input     14 Bit        Muxes := 1     
	   3 Input     14 Bit        Muxes := 1     
Module aludec 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input      3 Bit        Muxes := 1     
Module flopenr 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module mux2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module flopr 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module mux2__parameterized0 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module regfile 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module mux4 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 1     
Module IO 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
Module mux7seg 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
	  17 Input      7 Bit        Muxes := 1     
Module MemoryDecoder 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "MIPS/c/md/nextstate" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MIPS/c/md/nextstate" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 740.770 ; gain = 471.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+-------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object        | Inference | Size (Depth x Width) | Primitives      | 
+------------+-------------------+-----------+----------------------+-----------------+
|top         | MIPS/dp/rf/rf_reg | Implied   | 32 x 32              | RAM32M x 12     | 
|top         | md/Memory/RAM_reg | Implied   | 64 x 32              | RAM64X1S x 32   | 
+------------+-------------------+-----------+----------------------+-----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 740.770 ; gain = 471.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 815.082 ; gain = 545.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+-------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object        | Inference | Size (Depth x Width) | Primitives      | 
+------------+-------------------+-----------+----------------------+-----------------+
|top         | MIPS/dp/rf/rf_reg | Implied   | 32 x 32              | RAM32M x 12     | 
|top         | md/Memory/RAM_reg | Implied   | 64 x 32              | RAM64X1S x 32   | 
+------------+-------------------+-----------+----------------------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 816.137 ; gain = 546.941
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 816.137 ; gain = 546.941
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 816.137 ; gain = 546.941
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 816.137 ; gain = 546.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 816.137 ; gain = 546.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 816.137 ; gain = 546.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 816.137 ; gain = 546.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    13|
|3     |LUT1     |     1|
|4     |LUT2     |     4|
|5     |LUT3     |    93|
|6     |LUT4     |    50|
|7     |LUT5     |    99|
|8     |LUT6     |   135|
|9     |MUXF7    |     4|
|10    |RAM32M   |    12|
|11    |RAM64X1S |    32|
|12    |FDCE     |   225|
|13    |FDPE     |     1|
|14    |FDRE     |    42|
|15    |IBUF     |    20|
|16    |OBUF     |    15|
+------+---------+------+

Report Instance Areas: 
+------+---------------+--------------+------+
|      |Instance       |Module        |Cells |
+------+---------------+--------------+------+
|1     |top            |              |   747|
|2     |  MIPS         |mips          |   545|
|3     |    c          |controller    |   128|
|4     |      md       |maindec       |   128|
|5     |    dp         |datapath      |   417|
|6     |      alunit   |alu           |     8|
|7     |      alureg   |flopr         |    40|
|8     |      areg     |flopr_0       |    97|
|9     |      breg     |flopr_1       |    32|
|10    |      datareg  |flopr_2       |    64|
|11    |      instrreg |flopenr       |   115|
|12    |      pcreg    |flopenr_3     |    49|
|13    |      rf       |regfile       |    12|
|14    |  md           |MemoryDecoder |   166|
|15    |    Memory     |mem           |    32|
|16    |    io         |IO            |    50|
|17    |    m7seg      |mux7seg       |    50|
+------+---------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 816.137 ; gain = 546.941
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 816.137 ; gain = 200.848
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 816.137 ; gain = 546.941
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 61 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 816.137 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances
  RAM64X1S => RAM64X1S (RAMS64E): 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
60 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 816.137 ; gain = 546.941
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 816.137 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Sources/repos/MultiCycleProcessor/MultiCycleProcessor.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May  5 23:34:43 2022...
