# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../SingleCycleProcessor.srcs/sources_1/new/IO.sv" \
"../../../../SingleCycleProcessor.srcs/sources_1/new/Top.sv" \
"../../../../SingleCycleProcessor.srcs/sources_1/new/adder.sv" \
"../../../../SingleCycleProcessor.srcs/sources_1/new/alu.sv" \
"../../../../SingleCycleProcessor.srcs/sources_1/new/aludec.sv" \
"../../../../SingleCycleProcessor.srcs/sources_1/new/controller.sv" \
"../../../../SingleCycleProcessor.srcs/sources_1/imports/Desktop/dMemoryDecoder.sv" \
"../../../../SingleCycleProcessor.srcs/sources_1/new/datapath.sv" \
"../../../../SingleCycleProcessor.srcs/sources_1/new/dmem.sv" \
"../../../../SingleCycleProcessor.srcs/sources_1/new/flopr.sv" \
"../../../../SingleCycleProcessor.srcs/sources_1/new/imem.sv" \
"../../../../SingleCycleProcessor.srcs/sources_1/new/maindec.sv" \
"../../../../SingleCycleProcessor.srcs/sources_1/new/mips.sv" \
"../../../../SingleCycleProcessor.srcs/sources_1/new/mux2.sv" \
"../../../../SingleCycleProcessor.srcs/sources_1/new/mux7seg.sv" \
"../../../../SingleCycleProcessor.srcs/sources_1/new/regfile.sv" \
"../../../../SingleCycleProcessor.srcs/sources_1/new/s12.sv" \
"../../../../SingleCycleProcessor.srcs/sources_1/new/signext.sv" \
"../../../../SingleCycleProcessor.srcs/sources_1/new/unsignext.sv" \
"../../../../SingleCycleProcessor.srcs/sim_1/new/testbench.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
