# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../MultiCycleProcessor.srcs/sources_1/new/IO.sv" \
"../../../../MultiCycleProcessor.srcs/sources_1/new/MemoryDecoder.sv" \
"../../../../MultiCycleProcessor.srcs/sources_1/new/alu.sv" \
"../../../../MultiCycleProcessor.srcs/sources_1/new/aludec.sv" \
"../../../../MultiCycleProcessor.srcs/sources_1/new/controller.sv" \
"../../../../MultiCycleProcessor.srcs/sources_1/new/datapath.sv" \
"../../../../MultiCycleProcessor.srcs/sources_1/new/flopenr.sv" \
"../../../../MultiCycleProcessor.srcs/sources_1/new/flopr.sv" \
"../../../../MultiCycleProcessor.srcs/sources_1/new/maindec.sv" \
"../../../../MultiCycleProcessor.srcs/sources_1/new/mem.sv" \
"../../../../MultiCycleProcessor.srcs/sources_1/new/mips.sv" \
"../../../../MultiCycleProcessor.srcs/sources_1/new/mux2.sv" \
"../../../../MultiCycleProcessor.srcs/sources_1/new/mux4.sv" \
"../../../../MultiCycleProcessor.srcs/sources_1/new/mux7seg.sv" \
"../../../../MultiCycleProcessor.srcs/sources_1/new/regfile.sv" \
"../../../../MultiCycleProcessor.srcs/sources_1/new/signext.sv" \
"../../../../MultiCycleProcessor.srcs/sources_1/new/sl2.sv" \
"../../../../MultiCycleProcessor.srcs/sources_1/new/top.sv" \
"../../../../MultiCycleProcessor.srcs/sim_1/new/testbench.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
